# trident-doyle

./: .gitignore  README.md  pom.xml  run-client.sh  run-topology-drpc.sh  run-topology.sh
src/main/java/es/dmr/trident/doyle/client/: CountClient.java
src/main/java/es/dmr/trident/doyle/main/: DoyleTopLocations.java  DoyleTopLocationsDRPC.java
src/main/java/es/dmr/trident/doyle/nlp/: NLPConceptExtractor.java  StanfordNLPCoreExtractor.java
src/main/java/es/dmr/trident/doyle/operations/: Constants.java  DivideAsDouble.java  KafkaDump.java  LocationExtractor.java  Print.java  RegexFilter.java  Split.java  StringCounter.java  ToUpperCase.java  WithDefaultValue.java
src/main/resources/classifiers/: english.all.3class.distsim.prop
